.center
  text-align: center


.bg-black
  background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%)


.text-white
    color:  white

.text-black
    color:  black

.bg-primary-orange
  background-color: #fec503

.primary-orange
  color: #fec503

.org-btn
  border: 1px solid #fec503
  color: #fec503

.org-btn:hover
  background-color: #fec503
  color: white


.light-grey
  color:#6c757d


.bg-light-grey
  background-color: #6c757d


.social-buttons-circle-dark-grey
  background:  #1a1d20
